PORT = 8081


# Gmail
EMAIL_USER = "ahmedabdelrhman083@gmail.com"
EMAIL_PASS = "joef jjeb mmgt gkns"

DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.sghvszzxubiyocwhfczj
DATABASE_PASSWORD=ahmedshtya-083
DATABASE_NAME=orders-system

JWT_SECRET="CHANGE_ME_TO_A_LONG_RANDOM_STRING"
JWT_EXPIRES_IN=7d
JWT_EXPIRE = 2d 

FIREBASE_PROJECT_ID="landing-page-9f47b"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@landing-page-9f47b.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9zjL/lfIO6EZo\ne4u+AoRVZdkj+C1ac9QmlNIIzuoJ48GPy6YloYCsfNr7MenJkzqToG14nTCefTOp\n/vyU2ycvMCRhL92A2An+i+c1jSUdx8hHikejAGOudnTlvNW+6bTt9L9QRliTT783\nG0Cdh9a+yvdeW5RAXTdr7jg2DnqoWEu4RsIK+BxxvA+opc6bIRJmzV3T09JTDjYA\nhbjCwzf/0KowbpSHdYyYE1KVmg6lgyuIZNWYRoiolZy0xWP2XL9Fy0d0pqmFKkuR\nWUjFAFaMIPFpmThXsrAjG8Qj33yv1+xNARKkburW2s0VZqqb34KB1d89tEl350xx\nTbqhmSqfAgMBAAECggEAEMHVqs74Mey72pmdusbKHCgDxbMxfdzgDA/zgyeRbhIX\nkrRuFMBvdcsIIklD1LIU59ewEof+NN/k4ctLTXETwozDiXkKW0e3iiub3BR8BGcQ\n/Y/txyxPoKWAqI/FZzeG68NB6LptM4RE436ac838XZfZwxDew9f2/qZnfA5HMfmC\nplBVSMs+FWBrBxWVZvhsgHeLeErXe67qgaZtp4aavsWdX1byhioN3a6560myBafR\n3JIGHJaPLi0jiMOUyO9lI3rwrv2N/vyuFkuWbh6cS3QiHwa3CH0XrcYHuEts2mCt\n8ZQgAdW1ykqCqZzHQAHojQctZ9ixNQmHg/BmJc+sAQKBgQDqmwj4c0yrmWO0biM5\nfJM2F58EE1evkk9N36IoKtQjq38WykAcil5A88W3OEs65Wc+q2KkCAbAzHfBv5QM\nrVnyuepDmUIgjr6WGLX3tkzlnIOO7mUDNNTSHpQvVTtOutblB0eis6HyCPK5HY6T\nQdWnaJWF/ddtLPAHUsHSHUH5AQKBgQDPHUlPErw3CLoH5LycLIsNYaxcxIqob+/r\n6JF6NSsQMq0+lYJc3Jb8A1CLb43GEDL0MNAquQNaRv9tgCkK/ARjeH8MzCl4CYEq\nDqRYrjOOOSFuBacnGgMdKS1YLXOMS6fnwjnaknvBUkYC+QTqzoch2UkXA5jan54i\n/GS0HzSDnwKBgQDbVodUgbe013v4POCB5o5bjEoHLW5Vn5y1WdfpZeFgV/5B+GVo\nSZVFdKPtYJw1PDUCyok2gqqNppxwcASitY/a9yamfKrudYaKHiBCsBXEtkfpYcje\n7o3qxNwWRMFmIhi3l87Jttg5yVPk7lVWJ77w/T6OP30hfVoL/rtnDiOYAQKBgBz+\n1Z+LWOw/fYPTYxBeMA1siivmnB7epPEa+xrnzKKU5aooVjrX6w9XC3Sp5mg/JlMH\nbm08v5po7CORWK2gAKFIYkkRYBDdC8cui5Watb8IgoSbp/4SZzMy65U3r8CJavVI\nPL872LWE5iZOZIDW7xYvDEt7hm+8/u+Y9CQ/ZiOzAoGBANmp+zeDdsBKiq8SBTGL\nPOlnwBxBr+I1CsmcRlvFpYAp3MeUyvKUXNrG7NjxujvWcgpExUMreVjHOZQ18pNy\nKPGxmdvULiw5Tf/nsX+FXJ33++dNqV2+Pw1WAM1eyqjWAeq+omntxvLkAYMS960f\nu5zFNULt6DwPw5LYiMD/hBab\n-----END PRIVATE KEY-----\n"

MASTER_ENCRYPTION_KEY="&DhDRz(tB0.FF=m0yq3K%w9zTl-L?)O@"

EASY_ORDER_BASE_URL="https://api.easy-orders.net/api/v1/external-apps"

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://127.0.0.1:6379

IMAGE_BASE_URL=http://localhost:8081